# AWS Configuration
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}

# Server port (different from web module)
server.port=8081

# Application name
spring.application.name=assets-manager-worker